$version 1.0

attr active = Simulation::ApplicationSimulation;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Simulation::ApplicationSimulation.UpdateMetricToMph;
attr codeSelEnd = <30,3>;
attr codeSelStart = <30,3>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = SimulationWin32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = true;
attr search_History = setupCurrentAngle,SpeedGauge,Speed;
attr search_IgnoreDescription = true;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-55>;
  attr zoom = 1.0;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-577,112>;
  attr zoom = 1.0;
}

view unit Device
{
  attr enableWireMode = false;
  attr scrollTo = <-21,-7>;
  attr zoom = 1.0;
}

view unit Simulation
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view vclass Simulation::ApplicationSimulation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = UpdateMetricToMph;
  attr codeSelEnd = <30,3>;
  attr codeSelStart = <30,3>;
  attr enableWireMode = false;
  attr scrollTo = <-35,-4>;
  attr zoom = 0.75;
}

view class Device::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnSetMetricInKph;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-90,509>;
  attr zoom = 1.0;
}

view vclass Simulation::DeviceSimulation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = ResetRevsSlot;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-476,-89>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <38,1>;
  attr codeSelStart = <38,1>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-58>;
  attr zoom = 0.75;
}

view class Application::Speedometer
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeInspector = OnSetMetricInKph;
  attr codeSelEnd = <27,18>;
  attr codeSelStart = <27,18>;
  attr enableWireMode = false;
  attr scrollTo = <88,-130>;
  attr zoom = 1.0;
}

view class Application::Dashboard
{
  attr enableWireMode = false;
  attr scrollTo = <117,-199>;
  attr zoom = 1.0;
}

view class Application::GearView
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onShowGreenArrow;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-55>;
  attr zoom = 1.0;
}
