$version 1.0

attr active = Application::Dashboard;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Simulation::DeviceSimulation.RestartSimSlot;
attr codeSelEnd = <33,14>;
attr codeSelStart = <33,14>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = SimulationWin32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = true;
attr search_History = setupCurrentAngle,SpeedGauge,Speed;
attr search_IgnoreDescription = true;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = true;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,-55>;
  attr zoom = 1.0;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-577,112>;
  attr zoom = 1.0;
}

view unit Device
{
  attr enableWireMode = false;
  attr scrollTo = <-21,-7>;
  attr zoom = 1.0;
}

view unit Simulation
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view vclass Simulation::ApplicationSimulation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Init;
  attr codeSelEnd = <46,0>;
  attr codeSelStart = <46,0>;
  attr enableWireMode = false;
  attr scrollTo = <-35,-85>;
  attr zoom = 0.75;
}

view class Device::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnSetSpeed;
  attr codeSelEnd = <12,6>;
  attr codeSelStart = <12,6>;
  attr enableWireMode = false;
  attr scrollTo = <-90,413>;
  attr zoom = 1.0;
}

view vclass Simulation::DeviceSimulation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = RestartSimSlot;
  attr codeSelEnd = <93,15>;
  attr codeSelStart = <93,15>;
  attr enableWireMode = false;
  attr scrollTo = <-476,535>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <38,1>;
  attr codeSelStart = <38,1>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-58>;
  attr zoom = 0.75;
}

view class Application::Speedometer
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnSetFuelValue;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,16>;
  attr enableWireMode = false;
  attr scrollTo = <88,158>;
  attr zoom = 1.0;
}

view class Application::Dashboard
{
  attr enableWireMode = false;
  attr scrollTo = <-164,-55>;
  attr zoom = 1.0;
}

view class Application::GearView
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = onShowGreenArrow;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-55>;
  attr zoom = 1.0;
}
