$version 1.0

attr active = Application::Application;
attr callStackMonitor_Show = false;
attr codeColSelect = false;
attr codeFirstPos = <0,0>;
attr codeInspector = Simulation::ApplicationSimulation.Init;
attr codeSelEnd = <0,0>;
attr codeSelStart = <0,0>;
attr connectInspectors = false;
attr debug_TrackUpdates = false;
attr extractDoc_ClassOverview = true;
attr extractDoc_DeleteOldFiles = false;
attr extractDoc_Destination = ./HtmlDoc;
attr extractDoc_IgnoreAccessors = true;
attr extractDoc_IgnoreMembers = true;
attr extractDoc_Navigation = true;
attr extractDoc_Profiles = false;
attr extractDoc_Title = Documentation;
attr extractDoc_Variants = false;
attr generateClut_ReservedColors = 0;
attr heapMonitor_Show = false;
attr language = Default;
attr profile = SimulationWin32;
attr profilerMonitor_Show = false;
attr search_CaseSensitive = false;
attr search_IgnoreDescription = false;
attr search_IgnoreMosaic = false;
attr search_LimitToComposer = true;
attr search_WholeWords = false;
attr search_WildCards = false;

view Project
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <-7,41>;
  attr zoom = 1.0;
}

view unit Application
{
  attr aspectRatio = 1.0;
  attr enableGrid = true;
  attr enableWireMode = false;
  attr grid = 10;
  attr scrollTo = <983,-176>;
  attr zoom = 1.0;
}

view unit Device
{
  attr enableWireMode = false;
  attr scrollTo = <-21,-7>;
  attr zoom = 1.0;
}

view unit Simulation
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view vclass Simulation::ApplicationSimulation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = Init;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-35,-52>;
  attr zoom = 0.75;
}

view class Device::DeviceClass
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,27>;
  attr codeInspector = OnSetFuel;
  attr codeSelEnd = <33,37>;
  attr codeSelStart = <33,37>;
  attr enableWireMode = false;
  attr scrollTo = <-21,-175>;
  attr zoom = 1.0;
}

view class Application::Revometer
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,1>;
  attr codeInspector = OnSetCurrentColor;
  attr codeSelEnd = <0,0>;
  attr codeSelStart = <0,0>;
  attr enableWireMode = false;
  attr scrollTo = <-171,18>;
  attr zoom = 1.0;
}

view class Application::Speedometer
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnEndAnimation;
  attr codeSelEnd = <36,3>;
  attr codeSelStart = <36,3>;
  attr enableWireMode = false;
  attr scrollTo = <-33,177>;
  attr zoom = 1.0;
}

view vclass Simulation::DeviceSimulation
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = OnEndTimer1;
  attr codeSelEnd = <2,1>;
  attr codeSelStart = <2,1>;
  attr enableWireMode = false;
  attr scrollTo = <-21,-55>;
  attr zoom = 1.0;
}

view class Application::GearView
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeInspector = AnimateOpacity;
  attr codeSelEnd = <39,0>;
  attr codeSelStart = <39,0>;
  attr enableWireMode = false;
  attr scrollTo = <-88,-146>;
  attr zoom = 1.0;
}

view class Application::Application
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <38,1>;
  attr codeSelStart = <38,1>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-58>;
  attr zoom = 0.75;
}

view class Application::Dashboard
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,3>;
  attr codeInspector = AnimateColor;
  attr codeSelEnd = <9,11>;
  attr codeSelStart = <9,11>;
  attr enableWireMode = false;
  attr scrollTo = <-64,-55>;
  attr zoom = 1.0;
}

view class Application::KmhView
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,0>;
  attr codeSelEnd = <0,2>;
  attr codeSelStart = <0,2>;
  attr enableWireMode = false;
  attr scrollTo = <-7,-55>;
  attr zoom = 1.0;
}

view class Application::MphView
{
  attr enableWireMode = false;
  attr scrollTo = <-7,-7>;
  attr zoom = 1.0;
}

view class Application::DesignLineDown
{
  attr codeColSelect = false;
  attr codeFirstPos = <0,4>;
  attr codeInspector = OnSetColor;
  attr codeSelEnd = <2,7>;
  attr codeSelStart = <2,7>;
  attr enableWireMode = false;
  attr scrollTo = <-533,-299>;
  attr zoom = 0.75;
}

view class Application::DesignLineUp
{
  attr enableWireMode = false;
  attr scrollTo = <-207,-283>;
  attr zoom = 0.5;
}
